* {
    margin: 0%;
    padding: 0%;
}









/* Header  */

.header {
    height: 60px;
    display: flex;
    font-family: "Syne", sans-serif;
    justify-content: space-around;
    background-color: #333333;
    color: white;
}

.header>h1 {
    /* margin-top:15px; */
    /* font-size: 45px; */
    /* font-weight: 700; */
    margin-top: 5px;
    width: 160px;


}

.header>p {
    margin-top: 15px;
}


.header>ul {
    margin-top: 15px;
    width: 30%;
    list-style: none;
    display: flex;
    justify-content: space-around;

}



.header>button {
    margin-top: 10px;
    width: 120px;
    height: 40px;
    color: #4CAF50;
    background-color: white;
    border: none;
    font-family: "Syne", sans-serif;

}

/* .header>ul>li:hover{
    width: 100px;
    background-color: #4CAF50;

} */

/* header end point */

img {
    /* height: 800px; */
    width: 100%;
}



/* Second Section */



.headings {
    color: #16182D;
    display: flex;
    justify-content: space-around;
}

.headings>p {
    font-weight: 700;
    margin: 110px;
    font-size: 20px;
    font-family: "Syne", sans-serif;

}



.headings>h1 {
    margin-top: 100px;
    font-weight: 700;
    font-size: 55px;
    font-family: "Syne", sans-serif;


}


.cards {

    width: 100%;
    display: flex;
    justify-content: space-evenly;
}



.card1 {
    width: 380px;
    height: 397px;


}



.card1>p {
    color: grey;
    font-family: "Syne", sans-serif;

}



.card2 {
    width: 380px;
    height: 397px;


}


.card2>p {
    color: grey;
    font-family: "Syne", sans-serif;

}



.card3 {
    width: 380px;
    height: 397px;


}

.card3>p {
    color: grey;
    font-family: "Syne", sans-serif;

}




/* Second section */





.cardss {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}



.card4 {
    width: 380px;
    height: 397px;


}

.card4>p {
    color: grey;
    font-family: "Syne", sans-serif;

}



.card5 {
    width: 380px;
    height: 397px;


}

.card5>p {
    color: grey;
    font-family: "Syne", sans-serif;

}





.card6 {
    width: 380px;
    height: 397px;


}

.card6>p {
    color: grey;
    font-family: "Syne", sans-serif;

}



/* Second Section Complete  */


/* Detail Cards */

.title {
    margin-top: 150px;
    font-family: "Syne", sans-serif;
    font-weight: 200;
}



.title>h1 {
    /* font-size: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    font-family: "Syne", sans-serif;

}



.detailcards {
    gap: 30px;
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
}



.detailcard1 {
    background-color: rgba(46, 206, 171, 0.3);
    width: 420px;
    height: 597px;
    border: 2px solid #4CAF50;
    box-shadow: 4px 5px 10px black;
    /* 10px 10px 5px lightblue */
}



.lastImage>img {
    margin-top: 80px;
}





/* /////// */



.prices-div {
    margin-top: 40px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    gap: 150px;
    font-weight: 600;
    font-family: "Syne", sans-serif;

}



.km {
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 200px;
    font-weight: 600;
    font-family: "Syne", sans-serif;

}

.title2 {
    display: flex;
    font-size: 25px;
    justify-content: center;
    margin-top: 170px;
    color: #4CAF50;
    font-family: "Syne", sans-serif;
}

.two-image {
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.on1 {
    width: 700px;
}


.on1>p {
    margin-top: -50px;
    display: flex;
    justify-content: center;
    font-size: 27px;
    font-family: "Syne", sans-serif;


}



.tw2 {
    width: 700px;

}

.tw2>p {
    margin-top: -50px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: "Syne", sans-serif;


}


/* ////////// */

.second-last{
    width: 80%;
    margin-top: 200px;
    display: flex;
    justify-content: center;


}

.about-evee>h1{
    font-family: "Syne", sans-serif;

}


.about-evee>p{
    margin-top: 20px;
    color:  grey;
    font-family: "Syne", sans-serif;

}






/* ////////// */

.last-div {
    margin-top: 100px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
    background-color: #333333;
}




.logo-div {
    width: 15%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}



.logo-div>img {
    width: 65px;
    height: 65px;

}



.logo-div>p {
    margin-top: 20px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    font-family: "Syne", sans-serif;


}

.icons {
    display: flex;
    gap: 50px;
    margin-top: 20px;
    color: white;
    height: 100px;
}





.contact{
    flex-direction: column ;
    margin-top: -280px;
    margin-left: 350px;
    color: #4CAF50;
    font-family: "Syne", sans-serif;


}



.contact>i>a{
    margin-top: 20px;
    color: white;
    /* font-size: 20px; */
    text-decoration: none;
    font-family: "Syne", sans-serif;

}





































/* 
.detailcards {
    gap: 30px;
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
}



.detailcard1 {
    background-color: rgba(46, 206, 171, 0.2);
    width: 420px;
    height: 597px;
    border: 2px solid #4CAF50;
    box-shadow: 4px 5px 10px black;
}
#one{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-left: 40px;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 100%;
    justify-content: center;
    background-color: #16182D ;
}



.detailcard1>h2 {
margin-top: 20px;
margin-left: 40px;
} */